<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/activity_text_switcher_ex"
    tools:context="kr.or.dgit.bigdata.chapter05.TextSwitcherActivity">

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mNextView"
        android:text="다음 광고 보기"
        />

    <TextSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/viewdown"
        android:outAnimation="@anim/viewup"
        />

</LinearLayout>
